<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,470)" to="(170,600)"/>
    <wire from="(170,150)" to="(170,470)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(80,330)" to="(460,330)"/>
    <wire from="(80,580)" to="(460,580)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(170,470)" to="(460,470)"/>
    <wire from="(170,600)" to="(460,600)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(130,490)" to="(460,490)"/>
    <wire from="(130,310)" to="(130,490)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(80,330)" to="(80,580)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="1" loc="(510,210)" name="AND Gate"/>
    <comp lib="1" loc="(510,590)" name="AND Gate"/>
    <comp lib="5" loc="(590,210)" name="LED">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(590,590)" name="LED">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="5" loc="(590,340)" name="LED">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate"/>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="5" loc="(590,480)" name="LED">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
